# LinguisticsApp

./: .gitignore  README.md
LinguisticsAPI/Infrastructure/LinguisticsAPI.Infrastructure/: LinguisticsAPI.Infrastructure.csproj  ServiceRegistration.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Infrastructure/Extension/: QueryableExtensions.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Infrastructure/Services/: FileService.cs  StorageService.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Infrastructure/Services/Auth/: AuthService.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Infrastructure/Services/Language/: LanguageService.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Infrastructure/Services/LinguisticsField/: LinguisticsFieldService.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Infrastructure/Services/News/: NewsService.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Infrastructure/Services/Pagination/: PaginationService.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Infrastructure/Services/Storage/: LocalStorage.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Persistence/: Configuration.cs  LinguisticsAPI.Persistence.csproj  ServiceRegistration.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Persistence/Concretes/: PostRepository.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Persistence/Contexts/: LinguisticsAPIDbContext.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Persistence/Migrations/: 20240816103813_initalMigration.Designer.cs  20240816103813_initalMigration.cs  20240818100131_InitialMigration.Designer.cs  20240818100131_InitialMigration.cs  20240818110801_updateDb.Designer.cs  20240818110801_updateDb.cs  20240822082544_AddProfilePictureColumnToAuthorTable.Designer.cs  20240822082544_AddProfilePictureColumnToAuthorTable.cs  20240823115936_Identity.Designer.cs  20240823115936_Identity.cs  20240826160219_addFullNameUserTable.Designer.cs  20240826160219_addFullNameUserTable.cs  20240831125441_addNewsEntity.Designer.cs  20240831125441_addNewsEntity.cs  20240903104256_updatedbset.Designer.cs  20240903104256_updatedbset.cs  20240903202848_AddProfilePictureToUserTable.Designer.cs  20240903202848_AddProfilePictureToUserTable.cs  20240909214640_addLinkTable.Designer.cs  20240909214640_addLinkTable.cs  20240909220347_LinkTableIsReqFalse.Designer.cs  20240909220347_LinkTableIsReqFalse.cs  20240912111315_addVideoTable.Designer.cs  20240912111315_addVideoTable.cs  20240918091208_addLinguisticsField.Designer.cs  20240918091208_addLinguisticsField.cs  LinguisticsAPIDbContextModelSnapshot.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
LinguisticsAPI/Infrastructure/LinguisticsAPI.Persistence/Repositories/Article/: ArticleReadRepository.cs  ArticleWriteRepository,.cs
LinguisticsAPI/Presentation/LinguisticsAPI.API/: LinguisticsAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LinguisticsAPI/Presentation/LinguisticsAPI.API/Controllers/: ArticleController.cs  AuthController.cs  AuthorController.cs  LanguageController.cs  LinkTopicController.cs  NewsController.cs  PostController.cs  UserController.cs  VideoTopicController.cs  WeatherForecastController.cs
LinguisticsAPI/Presentation/LinguisticsAPI.API/Properties/: launchSettings.json
(+155 files in other folders)
