<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LinguisticsAPI.Application\LinguisticsAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LinguisticsAPI.Infrastructure\LinguisticsAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LinguisticsAPI.Persistence\LinguisticsAPI.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\..\Downloads\the_numbers (4).png">
      <Link>wwwroot\resources\authors-images\the_numbers (4).png</Link>
    </Content>
    <Content Remove="wwwroot\resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\resources\**" />
  </ItemGroup>

</Project>
